---
name: Christina McLeod
locality: Atlanta, GA
country: United States
role: <a href="">Account Based Marketing Manager</a>
reports_to: davidduncan
picture: christinamcleod.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmcleod516
departments:
- Field Marketing
specialty:
expertise:
story:

