name: Resheda Winford
locality: 
country: United States
role: <a href="">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rwinford
departments:
  - MM
specialty: "East"
expertise:
story:

