---
name: Naomi Khan
locality: Burlington, ON
country: Canada
role: <a href="">General Ledger Accountant</a>
reports_to: edelongpre
picture: naomikhan.jpg
pronouns: she/her
pronunciation: Nay-Oh-Me
twitter: 
gitlab: Ngkhan
departments:
- Accounting
expertise: Accounting, Finance Systems
story: Naomi is a passionate global citizen who enjoys travelling with the goal to
  learn about and contribute to the communities that she lives and works within. She spent
  the first part of her professional career working in infrasructure and HIV/AIDS education in different parts of Africa.
  Since returning to Canada she met her husband and settled in the Greater Toronto Area. 
  They have 3 sons and are avid sports fans. They love being outdoors, playing sports or exploring local sights.
  In her "spare time" she is pursuing her CPA Designation.
